# This is an example config file
# It contains the default device settings
# Copy it onto an SD Card and make changes
# lines starting with '#' are comments


#*********************** AUDIO ****************************
# key: audio_channel_n
# values: enabled, disabled
# default: enabled
# desc: enables/disables hydrophone on channel n [0..=3].

audio_channel_0: enabled
audio_channel_1: enabled
audio_channel_2: enabled
audio_channel_3: disabled

# key: audio_depth
# values: 16_bit, 24_bit
# default: 24_bit
# desc: sets audio bit depth as 16 or 24 bits.

audio_depth: 24_bit

# key: audio_ch_headers
# values: enabled, disabled
# default: enabled
# desc: stores the audio channel headers at the start of each sample.

audio_ch_headers: enabled

# key: audio_sample_rate
# values: 96_khz, 192_khz
# default: 96_khz
# desc: sets the audio sample rate.

audio_sample_rate: 96_khz

#*********************** SENSORS **************************

#*********************** BURN WIRE ************************

#*********************** RECOVERY *************************
