# CETI Tag FPGA Constraints File
# 08/31/21  MRC   Baseline
# 05/24/22  MRC - Move MISO HAT_GPIO_9 an SCK HAT_GPIO_11 for new v2.1 HW
#                 This puts the serial clock on a better pin
#                 Also, moved HAT_GPIO_5
# 08/16/22  MRC - Swap RXD and TXD for Recovery Board serial

NET "CLK_100MHZ" LOC = P43 | IOSTANDARD = LVCMOS33;

NET "ADC_DOUT_A" 		LOC = P90 | IOSTANDARD = LVCMOS33;
NET "ADC_DOUT_B" 		LOC = P93 | IOSTANDARD = LVCMOS33;
NET "ADC_DOUT_C" 		LOC = P94 | IOSTANDARD = LVCMOS33;
NET "ADC_DOUT_D" 		LOC = P98 | IOSTANDARD = LVCMOS33;
NET "ADC_nDRDY"		LOC = P88 | IOSTANDARD = LVCMOS33;	
NET "ADC_DCLK"			LOC = P89 | IOSTANDARD = LVCMOS33;
NET "ADC_nSYNC_IN"	LOC = P85 | IOSTANDARD = LVCMOS33;
NET "ADC_CLK"			LOC = P84 | IOSTANDARD = LVCMOS33;

NET "ADC_CTL_SDO"		LOC = P9  | IOSTANDARD = LVCMOS33;
NET "ADC_CTL_nCS"		LOC = P6  | IOSTANDARD = LVCMOS33;
NET "ADC_CTL_SCLK"	LOC = P5  | IOSTANDARD = LVCMOS33;
NET "ADC_CTL_SDI"		LOC = P4  | IOSTANDARD = LVCMOS33;
NET "ADC_nRST"			LOC = P3  | IOSTANDARD = LVCMOS33;

NET "IMU_nINT"			LOC = P34 | IOSTANDARD = LVCMOS33;
NET "IMU_nRST"		   LOC = P33 | IOSTANDARD = LVCMOS33;
NET "IMU_nBOOT"		LOC = P32 | IOSTANDARD = LVCMOS33;
NET "IMU_nCS"			LOC = P30 | IOSTANDARD = LVCMOS33;
NET "IMU_MOSI"			LOC = P29 | IOSTANDARD = LVCMOS33;

#NET "PRESSURE_EOC"	LOC = P21 | IOSTANDARD = LVCMOS33;
//NET "RCVRY_RX"			LOC = P20 | IOSTANDARD = LVCMOS33;
//NET "RCVRY_TX"			LOC = P19 | IOSTANDARD = LVCMOS33;
// Swapped 220816 to match hardware on Recovery Board
NET "RCVRY_RX"			LOC = P19 | IOSTANDARD = LVCMOS33;
NET "RCVRY_TX"			LOC = P20 | IOSTANDARD = LVCMOS33;

NET "ECG_DRDY"			LOC = P27 | IOSTANDARD = LVCMOS33;

NET "HAT_GPIO_0"		LOC = P46 | IOSTANDARD = LVCMOS33;   //I2C0
NET "HAT_GPIO_1"		LOC = P44 | IOSTANDARD = LVCMOS33;   //I2C0
NET "HAT_GPIO_2"		LOC = P73 | IOSTANDARD = LVCMOS33;
NET "HAT_GPIO_3"		LOC = P72 | IOSTANDARD = LVCMOS33;
NET "HAT_GPIO_4"		LOC = P71 | IOSTANDARD = LVCMOS33;

// Moved for V2.1
#NET "HAT_GPIO_5"		LOC = P40 | IOSTANDARD = LVCMOS33;
NET "HAT_GPIO_5"		LOC = P64 | IOSTANDARD = LVCMOS33;

NET "HAT_GPIO_6"		LOC = P36 | IOSTANDARD = LVCMOS33;
#NET "HAT_GPIO_7"		LOC = P49 | IOSTANDARD = LVCMOS33;

#NET "HAT_GPIO_8"		LOC = P50 | IOSTANDARD = LVCMOS33;

// MISO AUDIO MOVED FOR V2.1
#NET "HAT_GPIO_9"		LOC = P64 | IOSTANDARD = LVCMOS33;
NET "HAT_GPIO_9"		LOC = P40 | IOSTANDARD = LVCMOS33;

#NET "HAT_GPIO_10"		LOC = P65 | IOSTANDARD = LVCMOS33;

//SPI clock from host, consider moving to a different
//pin so it can be a dedicated clock path as suggested
//in the warning that gets generated from this constraint
#NET "HAT_GPIO_11"		LOC = P62 | IOSTANDARD = LVCMOS33;
#NET "HAT_GPIO_11" CLOCK_DEDICATED_ROUTE = FALSE; 
//Moved for V2.1        
NET "HAT_GPIO_11"		LOC = P41 | IOSTANDARD = LVCMOS33;

#NET "HAT_GPIO_12"		LOC = P37 | IOSTANDARD = LVCMOS33;
#NET "HAT_GPIO_13"	LOC = P35 | IOSTANDARD = LVCMOS33;
NET "HAT_GPIO_14"		LOC = P61 | IOSTANDARD = LVCMOS33;
NET "HAT_GPIO_15"		LOC = P60 | IOSTANDARD = LVCMOS33;  

NET "HAT_GPIO_16"		LOC = P31 | IOSTANDARD = LVCMOS33;
NET "HAT_GPIO_17"		LOC = P59 | IOSTANDARD = LVCMOS33;
NET "HAT_GPIO_18"		LOC = P70 | IOSTANDARD = LVCMOS33;
NET "HAT_GPIO_19"		LOC = P28 | IOSTANDARD = LVCMOS33;
#NET "HAT_GPIO_20"		LOC = P51 | IOSTANDARD = LVCMOS33;
#NET "HAT_GPIO_21"		LOC = P53 | IOSTANDARD = LVCMOS33;
NET "HAT_GPIO_22"		LOC = P56 | IOSTANDARD = LVCMOS33;
NET "HAT_GPIO_23"		LOC = P57 | IOSTANDARD = LVCMOS33;

NET "HAT_GPIO_24"		LOC = P77 | IOSTANDARD = LVCMOS33;
#NET "HAT_GPIO_25"		LOC = P48 | IOSTANDARD = LVCMOS33;

NET "LED_1"				LOC = P86 | IOSTANDARD = LVCMOS33;
NET "LED_2" 			LOC = P83 | IOSTANDARD = LVCMOS33;
NET "LED_3" 			LOC = P78 | IOSTANDARD = LVCMOS33;