#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
DAC1.DAC_OutputBuffer_OUT1-DAC_OUT1=DAC_OUTPUTBUFFER_ENABLE
DAC1.DAC_SampleAndHold-DAC_OUT1=DAC_SAMPLEANDHOLD_DISABLE
DAC1.DAC_SignedFormat-DAC_OUT1=DISABLE
DAC1.DAC_Trigger-DAC_OUT1=DAC_TRIGGER_T2_TRGO
DAC1.DAC_UserTrimming-DAC_OUT1=DAC_TRIMMING_FACTORY
DAC1.IPParameters=DAC_Channel-DAC_OUT1,DAC_Trigger-DAC_OUT1,DAC_SignedFormat-DAC_OUT1,DAC_OutputBuffer_OUT1-DAC_OUT1,DAC_UserTrimming-DAC_OUT1,DAC_SampleAndHold-DAC_OUT1
DCMI.IPParameters=JPEGMode
DCMI.JPEGMode=DCMI_JPEG_DISABLE
FILEX.FILEX_APPLICATION_THREAD_PRIORITY=1
FILEX.FILEX_APPLICATION_THREAD_STACK_SIZE=2048
FILEX.FORMAT_SD_MEDIA=0
FILEX.FX_APP_MEM_POOL_SIZE=2500
FILEX.FX_DISABLE_ERROR_CHECKING=1
FILEX.FX_DONT_UPDATE_OPEN_FILES=1
FILEX.FX_DRIVER_SDMMC_INIT=0
FILEX.FX_ENABLE_EXFAT=0
FILEX.FX_EXFAT_MAX_CACHE_SIZE_NB_BIT=12
FILEX.FX_FAT_MAP_SIZE=256
FILEX.FX_FAULT_TOLERANT=1
FILEX.FX_FAULT_TOLERANT_CACHE_SIZE_NB_SIZE=14
FILEX.FX_FAULT_TOLERANT_DATA=1
FILEX.FX_SD_INTERFACE=1
FILEX.FX_UPDATE_RATE_IN_SECONDS=10
FILEX.IPParameters=useRTOS,FX_SD_INTERFACE,FX_APP_MEM_POOL_SIZE,FX_FAULT_TOLERANT,FX_FAULT_TOLERANT_DATA,FX_FAT_MAP_SIZE,FX_DISABLE_ERROR_CHECKING,FX_DONT_UPDATE_OPEN_FILES,FX_ENABLE_EXFAT,FX_UPDATE_RATE_IN_SECONDS,FORMAT_SD_MEDIA,FX_DRIVER_SDMMC_INIT,FILEX_APPLICATION_THREAD_PRIORITY,FX_EXFAT_MAX_CACHE_SIZE_NB_BIT,FX_FAULT_TOLERANT_CACHE_SIZE_NB_SIZE,FILEX_APPLICATION_THREAD_STACK_SIZE
FILEX.useRTOS=1
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH0=ENABLE
GPDMA1.CIRCULARMODE_GPDMACH1=ENABLE
GPDMA1.DESTBURSTLENGTH_GPDMACH0=1
GPDMA1.DESTDATAWIDTH_GPDMACH1=DMA_DEST_DATAWIDTH_WORD
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_FIXED
GPDMA1.DIRECTION_GPDMACH1=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=CIRCULARMODE_GPDMACH0,REQUEST_GPDMACH0,SRCBURSTLENGTH_GPDMACH0,DESTBURSTLENGTH_GPDMACH0,DESTINC_GPDMACH0,PRIORITY_LL_CIRCULAR_GPDMACH0,CIRCULARMODE_GPDMACH1,REQUEST_GPDMACH1,PRIORITY_LL_CIRCULAR_GPDMACH1,DESTINC_GPDMACH1,DESTDATAWIDTH_GPDMACH1,SRCDATAWIDTH_GPDMACH1,DIRECTION_GPDMACH1,SRCINC_GPDMACH1,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0
GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH0=DMA_LOW_PRIORITY_LOW_WEIGHT
GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH1=DMA_LOW_PRIORITY_LOW_WEIGHT
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_SAI1_B
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_DAC1_CH1
GPDMA1.SRCBURSTLENGTH_GPDMACH0=1
GPDMA1.SRCDATAWIDTH_GPDMACH1=DMA_SRC_DATAWIDTH_WORD
GPDMA1.SRCINC_GPDMACH1=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x30909DEC
I2C3.IPParameters=Timing
I2C3.Timing=0x30909DEC
I2C4.IPParameters=Timing
I2C4.Timing=0x30909DEC
KeepUserPlacement=false
Mcu.CPN=STM32U575VGT6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=DAC1
Mcu.IP10=LPBAMQUEUE
Mcu.IP11=NVIC
Mcu.IP12=PWR
Mcu.IP13=RCC
Mcu.IP14=RTC
Mcu.IP15=SAI1
Mcu.IP16=SDMMC1
Mcu.IP17=SPI1
Mcu.IP18=SPI2
Mcu.IP19=SYS
Mcu.IP2=DCMI
Mcu.IP20=THREADX
Mcu.IP21=TIM2
Mcu.IP22=UART4
Mcu.IP23=USART3
Mcu.IP24=USBX
Mcu.IP25=USB_OTG_FS
Mcu.IP26=VREFBUF
Mcu.IP3=DEBUG
Mcu.IP4=FILEX
Mcu.IP5=GPDMA1
Mcu.IP6=I2C2
Mcu.IP7=I2C3
Mcu.IP8=I2C4
Mcu.IP9=LPBAM
Mcu.IPNb=27
Mcu.Name=STM32U575VGTx
Mcu.Package=LQFP100
Mcu.Pin0=PE4
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA1
Mcu.Pin11=PA2
Mcu.Pin12=PA4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin15=PC4
Mcu.Pin16=PC5
Mcu.Pin17=PB0
Mcu.Pin18=PB2
Mcu.Pin19=PE7
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=PE8
Mcu.Pin21=PE9
Mcu.Pin22=PE11
Mcu.Pin23=PE12
Mcu.Pin24=PE13
Mcu.Pin25=PE14
Mcu.Pin26=PE15
Mcu.Pin27=PB10
Mcu.Pin28=PB12
Mcu.Pin29=PB13
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin30=PB14
Mcu.Pin31=PB15
Mcu.Pin32=PD8
Mcu.Pin33=PD9
Mcu.Pin34=PD10
Mcu.Pin35=PD11
Mcu.Pin36=PD12
Mcu.Pin37=PD13
Mcu.Pin38=PD14
Mcu.Pin39=PD15
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin40=PC6
Mcu.Pin41=PC7
Mcu.Pin42=PC8
Mcu.Pin43=PC9
Mcu.Pin44=PA9
Mcu.Pin45=PA11
Mcu.Pin46=PA12
Mcu.Pin47=PA13 (JTMS/SWDIO)
Mcu.Pin48=PA14 (JTCK/SWCLK)
Mcu.Pin49=PC10
Mcu.Pin5=PC0
Mcu.Pin50=PC11
Mcu.Pin51=PC12
Mcu.Pin52=PD1
Mcu.Pin53=PD2
Mcu.Pin54=PD3
Mcu.Pin55=PD4
Mcu.Pin56=PB3 (JTDO/TRACESWO)
Mcu.Pin57=PB6
Mcu.Pin58=PB7
Mcu.Pin59=PB8
Mcu.Pin6=PC1
Mcu.Pin60=PB9
Mcu.Pin61=PE0
Mcu.Pin62=PE1
Mcu.Pin63=VP_FILEX_VS_FileOoSystemJjFileXJjCore
Mcu.Pin64=VP_FILEX_VS_SDOointerface
Mcu.Pin65=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin66=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin67=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin68=VP_PWR_VS_SECSignals
Mcu.Pin69=VP_PWR_VS_LPOM
Mcu.Pin7=PC2
Mcu.Pin70=VP_RTC_VS_RTC_Activate
Mcu.Pin71=VP_SYS_VS_tim6
Mcu.Pin72=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin73=VP_TIM2_VS_ClockSourceINT
Mcu.Pin74=VP_USBX_Core_System
Mcu.Pin75=VP_USBX_UX Device CoreStack_FS
Mcu.Pin76=VP_USBX_UX Device MSC_FS
Mcu.Pin77=VP_LPBAM_VS_SIG1
Mcu.Pin78=VP_LPBAM_VS_SIG4
Mcu.Pin8=VREF+
Mcu.Pin9=PA0
Mcu.PinsNb=79
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U575VGTx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI12_IRQn=true\:3\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI14_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDMMC1_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.Mode=Asynchronous
PA0.Signal=UART4_TX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=PinState,GPIO_Label
PA2.GPIO_Label=VHF_PTT
PA2.Locked=true
PA2.PinState=GPIO_PIN_RESET
PA2.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=APRS_DAC
PA4.Locked=true
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=PinState,GPIO_Label
PA5.GPIO_Label=APRS_PD
PA5.Locked=true
PA5.PinState=GPIO_PIN_SET
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=APRS_H_L
PA6.Locked=true
PA6.Signal=GPIO_Output
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=GPS_EXTINT
PB0.Locked=true
PB0.Signal=GPXTI0
PB10.GPIOParameters=PinAttribute
PB10.Mode=I2C
PB10.PinAttribute=Free
PB10.Signal=I2C2_SCL
PB12.GPIOParameters=PinState,GPIO_Label,PinAttribute
PB12.GPIO_Label=IMU_CS
PB12.Locked=true
PB12.PinAttribute=Free
PB12.PinState=GPIO_PIN_SET
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=KELLER_EOC
PB13.Locked=true
PB13.PinAttribute=Free
PB13.Signal=GPXTI13
PB14.GPIOParameters=PinAttribute
PB14.Mode=I2C
PB14.PinAttribute=Free
PB14.Signal=I2C2_SDA
PB15.GPIOParameters=PinAttribute
PB15.Mode=Reference_Clock_Detection_Activate
PB15.PinAttribute=Free
PB15.Signal=RTC_REFIN
PB2.GPIOParameters=PinState,GPIO_Label
PB2.GPIO_Label=ADC_CS
PB2.Locked=true
PB2.PinState=GPIO_PIN_SET
PB2.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB6.Locked=true
PB6.Mode=Slave_8_bits_External_Synchro
PB6.Signal=DCMI_D5
PB7.GPIOParameters=PinAttribute
PB7.Mode=Slave_8_bits_External_Synchro
PB7.PinAttribute=Free
PB7.Signal=DCMI_VSYNC
PB8.Locked=true
PB8.Mode=Slave_8_bits_External_Synchro
PB8.Signal=DCMI_D6
PB9.Locked=true
PB9.Mode=Slave_8_bits_External_Synchro
PB9.Signal=DCMI_D7
PC0.Mode=I2C
PC0.Signal=I2C3_SCL
PC1.GPIOParameters=PinAttribute
PC1.Mode=I2C
PC1.PinAttribute=Free
PC1.Signal=I2C3_SDA
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Free
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Free
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Free
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=BMS_ALRT
PC2.Locked=true
PC2.PinAttribute=Free
PC2.Signal=GPXTI2
PC4.Locked=true
PC4.Mode=Asynchronous
PC4.Signal=USART3_TX
PC5.Mode=Asynchronous
PC5.Signal=USART3_RX
PC6.Mode=Slave_8_bits_External_Synchro
PC6.Signal=DCMI_D0
PC7.GPIOParameters=PinAttribute
PC7.Mode=Slave_8_bits_External_Synchro
PC7.PinAttribute=Free
PC7.Signal=DCMI_D1
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Free
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Free
PC9.Signal=SDMMC1_D1
PD1.GPIOParameters=PinAttribute
PD1.Mode=Full_Duplex_Master
PD1.PinAttribute=Free
PD1.Signal=SPI2_SCK
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=ECG_LOD-
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPXTI10
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=ECG_LOD+
PD11.Locked=true
PD11.PinAttribute=Free
PD11.Signal=GPXTI11
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=I2C
PD12.PinAttribute=Free
PD12.Signal=I2C4_SCL
PD13.GPIOParameters=PinAttribute
PD13.Mode=I2C
PD13.PinAttribute=Free
PD13.Signal=I2C4_SDA
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=ECG_NDRDY
PD14.Locked=true
PD14.PinAttribute=Free
PD14.Signal=GPXTI14
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=ECG_NSDN
PD15.Locked=true
PD15.PinAttribute=Free
PD15.Signal=GPXTI15
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Free
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=PinAttribute
PD3.Mode=Full_Duplex_Master
PD3.PinAttribute=Free
PD3.Signal=SPI2_MISO
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.Mode=Full_Duplex_Master
PD4.PinAttribute=Free
PD4.Signal=SPI2_MOSI
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Slave_8_bits_External_Synchro
PD8.PinAttribute=Free
PD8.Signal=DCMI_HSYNC
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.Mode=Slave_8_bits_External_Synchro
PD9.PinAttribute=Free
PD9.Signal=DCMI_PIXCLK
PE0.GPIOParameters=PinAttribute
PE0.Mode=Slave_8_bits_External_Synchro
PE0.PinAttribute=Free
PE0.Signal=DCMI_D2
PE1.GPIOParameters=PinAttribute
PE1.Mode=Slave_8_bits_External_Synchro
PE1.PinAttribute=Free
PE1.Signal=DCMI_D3
PE11.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE11.GPIO_Label=IMU_WAKE
PE11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE11.GPIO_PuPd=GPIO_NOPULL
PE11.Locked=true
PE11.PinState=GPIO_PIN_SET
PE11.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE12.GPIO_Label=IMU_INT
PE12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PE12.Locked=true
PE12.Signal=GPXTI12
PE13.Mode=Full_Duplex_Master
PE13.Signal=SPI1_SCK
PE14.Mode=Full_Duplex_Master
PE14.Signal=SPI1_MISO
PE15.Locked=true
PE15.Mode=Full_Duplex_Master
PE15.Signal=SPI1_MOSI
PE4.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMI_D4
PE7.Locked=true
PE7.Mode=SAI_B_AsyncSlave
PE7.Signal=SAI1_SD_B
PE8.Mode=SAI_B_AsyncSlave
PE8.Signal=SAI1_SCK_B
PE9.Mode=SAI_B_AsyncSlave
PE9.Signal=SAI1_FS_B
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TagV3.0_U5_VGT.ioc
ProjectManager.ProjectName=TagV3.0_U5_VGT
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=SAI
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_I2C4_Init-I2C4-false-HAL-true,5-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_UART4_Init-UART4-false-HAL-true,8-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_DCMI_Init-DCMI-false-HAL-true,11-MX_I2C2_Init-I2C2-false-HAL-true,12-MX_SAI1_Init-SAI1-false-HAL-true,13-MX_I2C3_Init-I2C3-false-HAL-true,14-MX_SPI2_Init-SPI2-false-HAL-true,15-MX_USART3_UART_Init-USART3-false-HAL-true,16-MX_FileX_Init-FILEX-false-HAL-false,17-MX_DAC1_Init-DAC1-false-HAL-true,18-MX_TIM2_Init-TIM2-false-HAL-true,19-MX_USBX_Init-USBX-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48CLockSelection=RCC_CLK48CLKSOURCE_HSI48
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48CLockSelection,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1P,PLL1R,PLL2FRACN,PLL2M,PLL2N,PLL2P,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1P=1
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2M=3
RCC.PLL2N=8
RCC.PLL2P=1
RCC.PLL2PoutputFreq_Value=128000000
RCC.PLL2QoutputFreq_Value=64000000
RCC.PLL2RoutputFreq_Value=64000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=128000000
RCC.SAI2Freq_Value=128000000
RCC.SDMMCClockSelection=RCC_SDMMCCLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=128000000
RCC.VCOPLL3OutputFreq_Value=6192000000
SAI1.ActiveFrameLength-SAI_B_AsyncSlave=1
SAI1.FSDefinition-SAI_B_AsyncSlave=SAI_FS_STARTFRAME
SAI1.FSOffset-SAI_B_AsyncSlave=SAI_FS_FIRSTBIT
SAI1.FSPolarity-SAI_B_AsyncSlave=SAI_FS_ACTIVE_LOW
SAI1.FrameLength-SAI_B_AsyncSlave=128
SAI1.IPParameters=Instance-SAI_B_AsyncSlave,VirtualMode-SAI_B_AsyncSlave,OutputDrive-SAI_B_AsyncSlave,VirtualSlotActive-SAI_B_AsyncSlave,VirtualSlotActive0-SAI_B_AsyncSlave,FSDefinition-SAI_B_AsyncSlave,SlotNumber-SAI_B_AsyncSlave,FrameLength-SAI_B_AsyncSlave,VirtualSlotActive1-SAI_B_AsyncSlave,SlotActive-SAI_B_AsyncSlave,VirtualSlotActive2-SAI_B_AsyncSlave,VirtualSlotActive5-SAI_B_AsyncSlave,VirtualSlotActive6-SAI_B_AsyncSlave,VirtualSlotActive9-SAI_B_AsyncSlave,VirtualSlotActive10-SAI_B_AsyncSlave,VirtualSlotActive4-SAI_B_AsyncSlave,VirtualSlotActive8-SAI_B_AsyncSlave,VirtualSlotActive3-SAI_B_AsyncSlave,VirtualSlotActive7-SAI_B_AsyncSlave,VirtualSlotActive11-SAI_B_AsyncSlave,VirtualSlotActive12-SAI_B_AsyncSlave,VirtualSlotActive13-SAI_B_AsyncSlave,VirtualSlotActive14-SAI_B_AsyncSlave,VirtualSlotActive15-SAI_B_AsyncSlave,ActiveFrameLength-SAI_B_AsyncSlave,FSPolarity-SAI_B_AsyncSlave,FSOffset-SAI_B_AsyncSlave
SAI1.Instance-SAI_B_AsyncSlave=SAI$Index_Block_B
SAI1.OutputDrive-SAI_B_AsyncSlave=SAI_OUTPUTDRIVE_DISABLE
SAI1.SlotActive-SAI_B_AsyncSlave=0x00000EEE
SAI1.SlotNumber-SAI_B_AsyncSlave=16
SAI1.VirtualMode-SAI_B_AsyncSlave=VM_SLAVE
SAI1.VirtualSlotActive-SAI_B_AsyncSlave=SAI_SLOT_USERSETTING
SAI1.VirtualSlotActive0-SAI_B_AsyncSlave=false
SAI1.VirtualSlotActive1-SAI_B_AsyncSlave=true
SAI1.VirtualSlotActive10-SAI_B_AsyncSlave=true
SAI1.VirtualSlotActive11-SAI_B_AsyncSlave=true
SAI1.VirtualSlotActive12-SAI_B_AsyncSlave=false
SAI1.VirtualSlotActive13-SAI_B_AsyncSlave=false
SAI1.VirtualSlotActive14-SAI_B_AsyncSlave=false
SAI1.VirtualSlotActive15-SAI_B_AsyncSlave=false
SAI1.VirtualSlotActive2-SAI_B_AsyncSlave=true
SAI1.VirtualSlotActive3-SAI_B_AsyncSlave=true
SAI1.VirtualSlotActive4-SAI_B_AsyncSlave=false
SAI1.VirtualSlotActive5-SAI_B_AsyncSlave=true
SAI1.VirtualSlotActive6-SAI_B_AsyncSlave=true
SAI1.VirtualSlotActive7-SAI_B_AsyncSlave=true
SAI1.VirtualSlotActive8-SAI_B_AsyncSlave=false
SAI1.VirtualSlotActive9-SAI_B_AsyncSlave=true
SDMMC1.ClockDiv=2
SDMMC1.ClockPowerSave=SDMMC_CLOCK_POWER_SAVE_DISABLE
SDMMC1.IPParameters=ClockPowerSave,ClockDiv
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
SPI1.CalculateBaudRate=625.0 KBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,MasterInterDataIdleness,NSSPMode
SPI1.MasterInterDataIdleness=SPI_MASTER_INTERDATA_IDLENESS_08CYCLE
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=80.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
THREADX.AZRTOS_APP_MEM_ALLOCATION_METHOD=1
THREADX.IPParameters=AZRTOS_APP_MEM_ALLOCATION_METHOD,TX_APP_MEM_POOL_SIZE,TX_TIMER_TICKS_PER_SECOND,TX_MINIMUM_STACK
THREADX.TX_APP_MEM_POOL_SIZE=20*1024
THREADX.TX_MINIMUM_STACK=200
THREADX.TX_TIMER_TICKS_PER_SECOND=20000
TIM2.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
TIM2.PeriodNoDither=45
TIM2.Prescaler=16-1
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
UART4.BaudRate=9600
UART4.ClockPrescaler=PRESCALER_DIV1
UART4.IPParameters=BaudRate,OverrunDisableParam,ClockPrescaler
UART4.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_DISABLE
USART3.BaudRate=38400
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
USART3.VirtualMode-Asynchronous=VM_ASYNC
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_Device_CoreStack,UX_DEVICE_STORAGE,USBD_COMPOSITE_USE_IAD,UX_DEVICE_APP_MEM_POOL_SIZE,USBX_DEVICE_SYS_SIZE,UX_SLAVE_REQUEST_DATA_MAX_LENGTH,UX_SLAVE_CLASS_STORAGE_INCLUDE_MMC
USBX.USBD_COMPOSITE_USE_IAD=0
USBX.USBX_DEVICE_SYS_SIZE=8*1024
USBX.UX_DEVICE_APP_MEM_POOL_SIZE=12000
USBX.UX_DEVICE_STORAGE=1
USBX.UX_Device_CoreStack=1
USBX.UX_SLAVE_CLASS_STORAGE_INCLUDE_MMC=1
USBX.UX_SLAVE_REQUEST_DATA_MAX_LENGTH=512
USB_OTG_FS.IPParameters=VirtualMode,battery_charging_enable
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_FS.battery_charging_enable=DISABLE
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Mode=FileX_Core
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Signal=FILEX_VS_FileOoSystemJjFileXJjCore
VP_FILEX_VS_SDOointerface.Mode=SD_interface
VP_FILEX_VS_SDOointerface.Signal=FILEX_VS_SDOointerface
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_UX\ Device\ CoreStack_FS.Mode=UX_Device_CoreStack_FS
VP_USBX_UX\ Device\ CoreStack_FS.Signal=USBX_UX Device CoreStack_FS
VP_USBX_UX\ Device\ MSC_FS.Mode=UX_Device_class_MSC_FS
VP_USBX_UX\ Device\ MSC_FS.Signal=USBX_UX Device MSC_FS
VREF+.Mode=InternalMode
VREF+.Signal=VREFBUF_OUT
VREFBUF.IPParameters=VoltageScaling
VREFBUF.VoltageScaling=SYSCFG_VREFBUF_VOLTAGE_SCALE1
board=custom
isbadioc=false
